{
  "name": "se7-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sistema unificado do SE7 Volei de Praia — acesso unico (Google + CPF) sobre a base do sistema Laravel existente.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run checar:paginas && prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "tsx src/db/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "seed:escola": "tsx src/db/seed-escola.ts",
    "importar:turmas": "tsx src/db/importar-turmas.ts",
    "importar:planos": "tsx src/db/importar-planos.ts",
    "checar:paginas": "node scripts/checar-paginas.mjs",
    "importar:dump": "tsx src/db/importar-dump.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^10.2.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^8.3.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "google-auth-library": "^9.15.0",
    "mysql2": "^3.11.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.10",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
